spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;MODE=Oracle
spring.datasource.username=sa
spring.datasource.schema=classpath:data/schema.sql
spring.datasource.data=classpath:data/data.sql
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

mybatis.configuration.map-underscore-to-camel-case=true

spring.jwt.secret=dlrpwjdakfehlsmsrjqslRkdkdpdldhdndkdpdldhdn