spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@####
spring.datasource.username=####
spring.datasource.password=####

mybatis.configuration.map-underscore-to-camel-case=true

spring.jwt.secret=dlrpwjdakfehlsmsrjqslRkdkdpdldhdndkdpdldhdn