spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@59.11.120.101:1521/orcldb
spring.datasource.username=c##invest
spring.datasource.password=kakao

mybatis.configuration.map-underscore-to-camel-case=true

spring.jwt.secret=dlrpwjdakfehlsmsrjqslRkdkdpdldhdndkdpdldhdn